<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JSON</title>
  </head>
  <body>
    <h1>Using JSON in JavaScript</h1>
    <p id="result"></p>

    <script>
      var myObj = { name: "Dawala", age: 14, grade: 9 };
      var myJSON = JSON.stringify(myObj); //Sent to server.
      var newObj = JSON.parse(myJSON); //getting from server

      document.getElementById("result").innerHTML =
        newObj.name + " ," + newObj.age + " ," + newObj.grade;
    </script>
  </body>
</html>
